<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="innerHTML.css">
    <title>Actividad 3</title>
</head>

    <body>
<!----
        <p id="demo"> </p>
        <div id="intro"></div>
        <p id="p1">Hola Mundo</p>
        <h1 id="titulo">Encabezado Viejo</h1>
        <h1 id="main">
           <p> Main </p>
        </h1>
        <div class="intro"></div>
        <p class="intro">este es un ejemplo</p>
        <p class="intro">este es otro ejemplo</p>
        <ul>
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
        </ul>
        <ul>
            <li>Elemento 4</li>
            <li>Elemento 5</li>
        </ul>
        <div class="list">Ejemplo</div>

        <form name="form1">
            <input type="text" name="field1" value="Valor 1">
            <input type="text" name="field2" value="Valor 2">
            <input type="submit" value="Enviar">
        </form>

        <button id="btn">Haz clic aquí</button>

        <form name="miFormulario" onsubmit="return validarFormulario()">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre">
            <input type="submit" value="Enviar">
        </form>

        <label for="numero">Ingresa un número entre 1 y 10:</label>
        <input type="text" id="numero">
        <button onclick="miFunction()">Validar</button>

        <div id="demo"></div>

        

        <img id="miImagen" src="gato.webp" alt="Imagen anterior">

        <p id="demo"></p>

        ----->

        <head class="header">

            <div>

                <h1 class="texto1">AYALA CANUL JORGE CARLOS CURRÍCULUM VITAE</h1>
                <h3 class="subtitulo1">Este es mi curriculum vitae</h3>

            </div>

        </head>

        <div class="seccion1">

            <div>

                <img src="Foto.jpg" alt="Foto mía">

            </div>



            <div class="seccion2">

                <h1 class="texto2">Datos personales</h1>

            </div>


            <div class="seccion3">

                <div class="texto3">
                    <p><b>Nombre y apellidos:</b>Jorge Carlos Ayala Canul</p>
                </div>

                <div class="texto3">
                    <p><b>Dirección:</b>Calle 16 #83 entre 15 y 17 Col mejorada</p>
                </div>

                <div class="texto3">

                    <p><b>Teléfono:</b>9995074890</p>

                </div>

                <div class="texto3">

                    <p><b>Email:</b>ayala.04jorge@gmail.com</p>
                
                </div>


                <div class="texto3">

                    <p><b>Nacionalidad:</b>Mexicana</p>
                
                </div>

                
                <div class="texto3">

                    <p><b>Fecha de nacimiento:</b>28/02/2004</p>
                
                </div>

                
                <div class="texto3">

                    <p><b>CURP:</b>AACJ04HYNYRA7</p>
                
                </div>

            </div>

        </div>

        <div class="seccion4">

            <div class="seccion5">
            
                <div class="seccion6">
                <div class="texto4"><h1>Experiencia Laboral</h1></div>
                </div>

            </div>

            <div class="seccion7">

                <div class="texto5"><h2><b>Febrero 2014:</b> Curso de sistemas, pequeño curso enfocado a reparación</h2></div>
                <div class="texto5"><h2><b>Marzo 2015:</b> Curso de excel, funciones básicas</h2></div>
                <div class="texto5"><h2><b>2017-2018:</b> Curso de programación, lenguaje python</h2></div>
                <div class="texto5"><h2><b>2023-2024:</b> DHL Supply Chain, almacenista</h2></div>
                <div class="texto5"><h2>Uso de handhelds</h2></div>
                <div class="texto5"><h2>Uso de patín electrico y manual</h2></div>
                <div class="texto5"><h2>Experiencia en montacargas</h2></div>
                <div class="texto5"><h2>Reparación en hardware y software</h2></div>
                <div class="texto5"><h2>Experiencia en mantenimiento preventivo</h2></div>
                <div class="texto5"><h2>Uso de herramientas de ofimatica</h2></div>

            </div>
        </div>


        <div class="seccion4">

            <div class="seccion5">
            
                <div class="seccion6">
                <div class="texto4"><h1>Educación y formación</h1></div>
                </div>

            </div>

            <div class="seccion7">

                <div class="texto6"><h2><b>2007-2010 (Kinder):</b> Monte de oca</h2></div>
                <div class="texto6"><h2><b>2010-2013 (Primaria):</b> Rafael Ramirez Castañada</h2></div>
                <div class="texto6"><h2><b>2013-2019 (Secundaria):</b> Raquel Dzib Cicero</h2></div>
                <div class="texto6"><h2><b>2019-2022 (Preparatoria):</b> Cobay Umán</h2></div>
                <div class="texto6"><h2><b>2024-?:</b>Cursando actualmente universidad</h2></div>

            </div>
        </div>

        <div class="seccion8">

            <div class="seccion9">

                <div class="seccion10">

                    <h1 class="texto7">Capacidades y aptitudes personales</h1>

                </div>

                <div class="seccion11">
            
                    <div class="seccion12">

                    <div class="texto8"><h1>Lengua materna</h1></div>

                    </div>
    
                </div>

                <div class="seccion13">
            
                    <div class="seccion14">

                    <div class="texto9"><h1>Español</h1></div>

                    </div>
    
                </div>

                <div class="seccion11">
            
                    <div class="seccion12">

                    <div class="texto8"><h1>Otros idiomas</h1></div>

                    </div>
    
                </div>

                <div class="seccion13">
            
                    <div class="seccion14">

                    <div class="texto9"><h1>Ingles</h1></div>

                    </div>
    
                </div>

                <div class="seccion15">
            
                    <div class="seccion16">

                    <div class="texto4"><h1>Capacidades y aptitudes técnicas</h1></div>
                    
                </div>

                
                <div class="texto10"><h1>Conocimiento avanzado en ofimatica</h1></div>
                <div class="texto10"><h1>Seguridad en redes</h1></div>
                <div class="texto10"><h1>Ingles avanzado</h1></div>
                <div class="texto10"><h1>Programación avanzada</h1></div>
                <div class="texto10"><h1>Conocimiento de 3 lenguajes de programación</h1></div>
                <div class="texto10"><h1>Conocimiento de equipos moviles</h1></div>
                </div>

                
                <div class="seccion11">
            
                    <div class="seccion12">

                    <div class="texto8"><h1>Permiso de conducción</h1></div>
                    <div class="texto9"><h1>De momento sin permiso de conducción</h1></div>

                    </div>

                </div>

                
             
            </div>
        </div>

        <script>

            //const elemento = document.getElementById("intro");
    
            //document.getElementById("p1").innerHTML="Nuevo Texto";
    
            //const elemento = document.getElementById("titulo");
            //elemento.innerHTML="Nuevo Encabezado"
    
            //const element = document.getElementsByClassName("p");
    
            //const x = document.getElementById("main");
            //console.log(x);
    
            //const y = x.getElementsByTagName("p");
            //console.log(y);
    
            //const x = document.getElementsByClassName("intro")
            //console.log(x);
    
            //const x = document.querySelectorAll("p.intro");

            //const listItems = document.querySelectorAll("ul>li");
            //console.log(listItems);

            //const h1Element = document.querySelector("h1");
            //console.log(h1Element);
            
            //const list = document.querySelector(".list");
            //console.log(list);

            //const listaDeElementos = document.querySelectorAll("ul>li");

            //listaDeElementos.forEach((item)=>{
            //    console.log(item);
            //});
            
            //const h1 = document.querySelector("h1");
            //h1.style.color="blue";

            //const x = document.forms["form1"];
            //let texto="";
            //for(let i= 0; i<x.length; i++){
            //    texto += x.elements[i].value + "<br>";
            //}
            //document.getElementById("demo").innerHTML = texto;
            //console.log(x);

            //let lista = document.createElement("ul");
            //document.body.appendChild(lista);

            //let elemento1 = document.createElement("li");
            //elemento1.textContent="Flor";
            //lista.appendChild(elemento1);

            //let elemento2 = document.createElement("li");
            //elemento2.textContent="Jaguar";
            //lista.appendChild(elemento2);

            //const button = document.getElementById("btn");
            //button.addEventListener("click",()=>{
            //alert("Gracias por dar clic");
            //});
            
            //function validarFormulario() {
                //let x = document.forms["miFormulario"]["nombre"].value;
                //if (x == "") {
                //    alert("Se debe completar el nombre");
                //    return false;
                //}
            //}

            //function miFunction() {
            //let x = document.getElementById("numero").value;
           //let texto;
            //if (isNaN(x) || x < 1 || x > 10) {
            //texto = "Entrada no válida";
            //} else {
            //texto = "Entrada correcta";
            //}
            //document.getElementById("demo").innerHTML = texto;
            //}

            //document.getElementById("miImagen").src="cat.jpg";
            
            //document.getElementById("demo").innerHTML = "Fecha: "+Date();

        </script>


    </body>



    
</html>