*{
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: gray;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.texto1{
    text-align: center;
}

.subtitulo1{
    text-align: justify;
    line-height: .5;
}

img{
    width: 200px;
    height: 200px;
    border: 2px solid white;
    margin-bottom: -4px;
    margin-top: 7px;
    margin-left: 7px;
}

.seccion1{
    display: flex;
    width: 1117px;
    height: 218px;
    border: 2px solid black;
}

.seccion2{
    
    margin-top: 7px;
    margin-left: 15px;
    width: 880px;
    height: 50px;
    border: 2px solid white;

}

.texto2{
    text-align: center;
    margin-top: 5px;
}

.seccion3{
    margin-top: 65px;
    margin-left: -880px;
    width: 880px;
    height: 142px;
    border: 2px solid white;
}

.texto3{
    margin-left: 5px;
    margin-top: -15px;
}

.seccion4{
    display: flex;
    width: 1117px;
    height: 500px;
    border: 2px solid black;
    flex-direction: column;
}

.seccion5{
    margin-top: 7px;
    margin-left: 5px;
    width: 1100px;
    height: 484px;
    border: 2px solid white;
}

.seccion6{
    margin-top: 7px;
    margin-left: 5px;
    width: 1085px;
    height: 40px;
    border: 2px solid white;
}

.texto4{
    text-align: center;
    margin-top: -22px;
}

.seccion7{
    margin-top: -425px;
    margin-left: 12px;
    width: 1085px;
    height: 417px;
    border: 2px solid white;

}

.texto5{
    margin-left: 10px;
    margin-top: -7px;
}

.texto6{
    margin-left: 10px;
    margin-top: 45px;
}

.seccion8{
    display: flex;
    width: 1117px;
    height: 800px;
    border: 2px solid black;
    flex-direction: column;
}

.seccion9{
    margin-top: 7px;
    margin-left: 5px;
    width: 1100px;
    height: 780px;
    border: 2px solid white;
}

.seccion10{
    margin-top: 7px;
    margin-left: 5px;
    width: 1085px;
    height: 40px;
    border: 2px solid goldenrod;
}

.texto7{
    margin-top: -1px;
    text-align: center;
}

.seccion11{
    margin-top: 3px;
    margin-left: 5px;
    width: 1085px;
    height: 40px;
    border: 2px solid white;
}

.texto8{
    margin-top: -22px;
    text-align: center;
}

.seccion13{
    margin-top: 0px;
    margin-left: 5px;
    width: 1085px;
    height: 40px;
}

.texto9{
    margin-top: -20px;
    text-align: justify;
}

.seccion15{
    margin-top: 7px;
    margin-left: 5px;
    width: 1085px;
    height: 280px;
}

.seccion16{
    width: 1082px;
    height: 40px;
    border:2px solid white;
}

.texto10{
    margin-top: -18px;
    text-align: justify;
}